{
  "name": "pi-claudian",
  "version": "0.0.0",
  "description": "A monorepo of independently-published pi extensions for collaborating with Claudian.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Licong Yang",
    "email": "licong.yang@icloud.com",
    "url": "https://github.com/licongy"
  },
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/licongy/pi-claudian.git"
  },
  "homepage": "https://github.com/licongy/pi-claudian#readme",
  "bugs": {
    "url": "https://github.com/licongy/pi-claudian/issues"
  },
  "keywords": [
    "pi",
    "claudian",
    "pi-extension",
    "monorepo"
  ],
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version": "node scripts/check-clean.mjs && changeset version",
    "release": "node scripts/check-clean.mjs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
